TextToQR.xaml

<Page x:Class="BarcodeWPF.TextToQR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarcodeWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextToQR">

    <Grid Background="#1F1F2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F1D"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Text to QR"
                       FontFamily="Fonts/#Dosis"
                       FontSize="18"
                       Foreground="White"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"/>



            <Button Grid.Column="10" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Icons/exit.png" Cursor="Hand"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">

                    </Style>
                </Button.Style>

            </Button>

            <Button Grid.Column="8"
                    Content="Barcode"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Medium"
                    Grid.ColumnSpan="2"
                    Click="ButtonBase_OnClick">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image Name="BarImage" MinWidth="300" MaxWidth="300" MaxHeight="300" Stretch="Fill">

                </Image>
                <TextBox Name="BarText" MinWidth="300" MinHeight="20" Margin="0,20,0,0" TextChanged="TextBox_TextChanged">

                </TextBox>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
